// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89420A46138B5A7E004B72E0 /* d2x-xl */;
		activeTarget = 70533F8D09321DDF006BD186 /* d2x-xl */;
		addToTargets = (
			70533F8D09321DDF006BD186 /* d2x-xl */,
		);
		codeSenseManager = 89420A65138B5A80004B72E0 /* Code sense */;
		executables = (
			89420A46138B5A7E004B72E0 /* d2x-xl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328151884;
			PBXWorkspaceStateSaveDate = 328151884;
		};
		perUserProjectItems = {
			89420A9B138B5D30004B72E0 /* PBXTextBookmark */ = 89420A9B138B5D30004B72E0 /* PBXTextBookmark */;
			895143B0138F352100238AE3 /* PBXTextBookmark */ = 895143B0138F352100238AE3 /* PBXTextBookmark */;
			8968787C138DDEC000BC7972 /* PBXTextBookmark */ = 8968787C138DDEC000BC7972 /* PBXTextBookmark */;
			8994F54A138F0D8F00034ECA /* PBXTextBookmark */ = 8994F54A138F0D8F00034ECA /* PBXTextBookmark */;
			89B7AD86138D448F00C7D02F /* PBXTextBookmark */ = 89B7AD86138D448F00C7D02F /* PBXTextBookmark */;
			89B7AD87138D448F00C7D02F /* PBXTextBookmark */ = 89B7AD87138D448F00C7D02F /* PBXTextBookmark */;
			89B7AD88138D448F00C7D02F /* PBXTextBookmark */ = 89B7AD88138D448F00C7D02F /* PBXTextBookmark */;
			89B7AD89138D448F00C7D02F /* PBXTextBookmark */ = 89B7AD89138D448F00C7D02F /* PBXTextBookmark */;
		};
		sourceControlManager = 89420A64138B5A80004B72E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	70533F8D09321DDF006BD186 /* d2x-xl */ = {
		activeExec = 0;
		executables = (
			89420A46138B5A7E004B72E0 /* d2x-xl */,
		);
	};
	89420A46138B5A7E004B72E0 /* d2x-xl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "d2x-xl";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89420A64138B5A80004B72E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	89420A65138B5A80004B72E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89420A9B138B5D30004B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D7931B138891C9009C4B5C /* physics.cpp */;
		name = "physics.cpp: 997";
		rLen = 0;
		rLoc = 31815;
		rType = 0;
		vrLen = 520;
		vrLoc = 31480;
	};
	895143B0138F352100238AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D7931C138891C9009C4B5C /* slowmotion.cpp */;
		name = "slowmotion.cpp: 42";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 488;
		vrLoc = 984;
	};
	8968787C138DDEC000BC7972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B7AD82138D444000C7D02F /* findpath.h */;
		name = "findpath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	8994F54A138F0D8F00034ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D7931C138891C9009C4B5C /* slowmotion.cpp */;
		name = "slowmotion.cpp: 42";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 488;
		vrLoc = 984;
	};
	89B7AD82138D444000C7D02F /* findpath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	89B7AD86138D448F00C7D02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D791D21388907D009C4B5C /* dropobject.cpp */;
		name = "dropobject.cpp: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	89B7AD87138D448F00C7D02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D791D51388907D009C4B5C /* findpath.cpp */;
		name = "findpath.cpp: 175";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 413;
		vrLoc = 4678;
	};
	89B7AD88138D448F00C7D02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D78FD213888E14009C4B5C /* fbuffer.h */;
		name = "fbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	89B7AD89138D448F00C7D02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D78FD313888E14009C4B5C /* findfile.h */;
		name = "findfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	89D78EC813888D2E009C4B5C /* escort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 16406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	89D78FD213888E14009C4B5C /* fbuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	89D78FD313888E14009C4B5C /* findfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	89D791D21388907D009C4B5C /* dropobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 14092}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	89D791D51388907D009C4B5C /* findpath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6825}}";
			sepNavSelRange = "{4997, 0}";
			sepNavVisRange = "{4678, 413}";
		};
	};
	89D7931B138891C9009C4B5C /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 14599}}";
			sepNavSelRange = "{31815, 0}";
			sepNavVisRange = "{31480, 520}";
		};
	};
	89D7931C138891C9009C4B5C /* slowmotion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3549}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{984, 488}";
		};
	};
}
