Line Counter - Version 1.4 (build 18.1), 32-bit.
Counts code and comment lines in C/C++/C#, Java and PHP source files.
Copyright (c) 2003-2010, Noël Danjou. All rights reserved.

Source path: D:\projects\d2x-xl\trunk.

Browsing folder '\'...
..
Browsing folder '\.settings'...
Browsing folder '\.settings\.svn'...
Browsing folder '\.settings\.svn\prop-base'...
Browsing folder '\.settings\.svn\props'...
Browsing folder '\.settings\.svn\text-base'...
Browsing folder '\.settings\.svn\tmp'...
Browsing folder '\.settings\.svn\tmp\prop-base'...
Browsing folder '\.settings\.svn\tmp\props'...
Browsing folder '\.settings\.svn\tmp\text-base'...
Browsing folder '\.svn'...
Browsing folder '\.svn\prop-base'...
Browsing folder '\.svn\props'...
Browsing folder '\.svn\text-base'...
Browsing folder '\.svn\tmp'...
Browsing folder '\.svn\tmp\prop-base'...
Browsing folder '\.svn\tmp\props'...
Browsing folder '\.svn\tmp\text-base'...
Browsing folder '\2d'...
................
Browsing folder '\2d\.svn'...
Browsing folder '\2d\.svn\prop-base'...
Browsing folder '\2d\.svn\props'...
Browsing folder '\2d\.svn\text-base'...
Browsing folder '\2d\.svn\tmp'...
Browsing folder '\2d\.svn\tmp\prop-base'...
Browsing folder '\2d\.svn\tmp\props'...
Browsing folder '\2d\.svn\tmp\text-base'...
Browsing folder '\3d'...
...................
Browsing folder '\3d\.svn'...
Browsing folder '\3d\.svn\prop-base'...
Browsing folder '\3d\.svn\props'...
Browsing folder '\3d\.svn\text-base'...
Browsing folder '\3d\.svn\tmp'...
Browsing folder '\3d\.svn\tmp\prop-base'...
Browsing folder '\3d\.svn\tmp\props'...
Browsing folder '\3d\.svn\tmp\text-base'...
Browsing folder '\ai'...
..............
Browsing folder '\ai\.svn'...
Browsing folder '\ai\.svn\prop-base'...
Browsing folder '\ai\.svn\props'...
Browsing folder '\ai\.svn\text-base'...
Browsing folder '\ai\.svn\tmp'...
Browsing folder '\ai\.svn\tmp\prop-base'...
Browsing folder '\ai\.svn\tmp\props'...
Browsing folder '\ai\.svn\tmp\text-base'...
Browsing folder '\AQ-D2X'...
Browsing folder '\AQ-D2X\AQ-D2X_Results'...
Browsing folder '\AQ-D2X-XL'...
Browsing folder '\audio'...
.....
Browsing folder '\audio\.svn'...
Browsing folder '\audio\.svn\prop-base'...
Browsing folder '\audio\.svn\props'...
Browsing folder '\audio\.svn\text-base'...
Browsing folder '\audio\.svn\tmp'...
Browsing folder '\audio\.svn\tmp\prop-base'...
Browsing folder '\audio\.svn\tmp\props'...
Browsing folder '\audio\.svn\tmp\text-base'...
Browsing folder '\audio\include'...
Browsing folder '\audio\include\linux'...
.
Browsing folder '\audio\include\win32'...
.
Browsing folder '\audio\linux'...
.....
Browsing folder '\audio\linux\.svn'...
Browsing folder '\audio\linux\.svn\prop-base'...
Browsing folder '\audio\linux\.svn\props'...
Browsing folder '\audio\linux\.svn\text-base'...
Browsing folder '\audio\linux\.svn\tmp'...
Browsing folder '\audio\linux\.svn\tmp\prop-base'...
Browsing folder '\audio\linux\.svn\tmp\props'...
Browsing folder '\audio\linux\.svn\tmp\text-base'...
Browsing folder '\audio\linux\include'...
Browsing folder '\audio\linux\include\_svn'...
Browsing folder '\audio\win32'...
..
Browsing folder '\audio\win32\.svn'...
Browsing folder '\audio\win32\.svn\prop-base'...
Browsing folder '\audio\win32\.svn\props'...
Browsing folder '\audio\win32\.svn\text-base'...
Browsing folder '\audio\win32\.svn\tmp'...
Browsing folder '\audio\win32\.svn\tmp\prop-base'...
Browsing folder '\audio\win32\.svn\tmp\props'...
Browsing folder '\audio\win32\.svn\tmp\text-base'...
Browsing folder '\audio\win32\include'...
Browsing folder '\audio\win32\include\_svn'...
Browsing folder '\cockpit'...
........
Browsing folder '\cockpit\.svn'...
Browsing folder '\cockpit\.svn\prop-base'...
Browsing folder '\cockpit\.svn\props'...
Browsing folder '\cockpit\.svn\text-base'...
Browsing folder '\cockpit\.svn\tmp'...
Browsing folder '\cockpit\.svn\tmp\prop-base'...
Browsing folder '\cockpit\.svn\tmp\props'...
Browsing folder '\cockpit\.svn\tmp\text-base'...
Browsing folder '\console'...
..
Browsing folder '\console\.svn'...
Browsing folder '\console\.svn\prop-base'...
Browsing folder '\console\.svn\props'...
Browsing folder '\console\.svn\text-base'...
Browsing folder '\console\.svn\tmp'...
Browsing folder '\console\.svn\tmp\prop-base'...
Browsing folder '\console\.svn\tmp\props'...
Browsing folder '\console\.svn\tmp\text-base'...
Browsing folder '\d2x-trackir'...
..
Browsing folder '\d2x-trackir\Intel'...
Browsing folder '\d2x-trackir\Intel\Release'...
Browsing folder '\d2x-trackir\Release'...
Browsing folder '\d2x-trackir\VC9'...
Browsing folder '\d2x-trackir\VC9\Release'...
Browsing folder '\d2x-trackir\VC9\x64'...
Browsing folder '\d2x-trackir\VC9\x64\Release-Intel'...
Browsing folder '\d2x-trackir\x64'...
Browsing folder '\d2x-trackir\x64\Release'...
Browsing folder '\d2x-xl.xcodeproj'...
Browsing folder '\d2x-xl.xcodeproj\.svn'...
Browsing folder '\d2x-xl.xcodeproj\.svn\prop-base'...
Browsing folder '\d2x-xl.xcodeproj\.svn\props'...
Browsing folder '\d2x-xl.xcodeproj\.svn\text-base'...
Browsing folder '\d2x-xl.xcodeproj\.svn\tmp'...
Browsing folder '\d2x-xl.xcodeproj\.svn\tmp\prop-base'...
Browsing folder '\d2x-xl.xcodeproj\.svn\tmp\props'...
Browsing folder '\d2x-xl.xcodeproj\.svn\tmp\text-base'...
Browsing folder '\effects'...
.......................
Browsing folder '\effects\.svn'...
Browsing folder '\effects\.svn\prop-base'...
Browsing folder '\effects\.svn\props'...
Browsing folder '\effects\.svn\text-base'...
Browsing folder '\effects\.svn\tmp'...
Browsing folder '\effects\.svn\tmp\prop-base'...
Browsing folder '\effects\.svn\tmp\props'...
Browsing folder '\effects\.svn\tmp\text-base'...
Browsing folder '\effects\_svn'...
Browsing folder '\effects\_svn\prop-base'...
Browsing folder '\effects\_svn\props'...
Browsing folder '\effects\_svn\text-base'...
Browsing folder '\effects\_svn\tmp'...
Browsing folder '\effects\_svn\tmp\prop-base'...
Browsing folder '\effects\_svn\tmp\props'...
Browsing folder '\effects\_svn\tmp\text-base'...
Browsing folder '\gameio'...
...................
Browsing folder '\gameio\.svn'...
Browsing folder '\gameio\.svn\prop-base'...
Browsing folder '\gameio\.svn\props'...
Browsing folder '\gameio\.svn\text-base'...
Browsing folder '\gameio\.svn\tmp'...
Browsing folder '\gameio\.svn\tmp\prop-base'...
Browsing folder '\gameio\.svn\tmp\props'...
Browsing folder '\gameio\.svn\tmp\text-base'...
Browsing folder '\gameio\_svn'...
Browsing folder '\gameio\_svn\prop-base'...
Browsing folder '\gameio\_svn\props'...
Browsing folder '\gameio\_svn\text-base'...
Browsing folder '\gameio\_svn\tmp'...
Browsing folder '\gameio\_svn\tmp\prop-base'...
Browsing folder '\gameio\_svn\tmp\props'...
Browsing folder '\gameio\_svn\tmp\text-base'...
Browsing folder '\gamemodes'...
..
Browsing folder '\gamemodes\.svn'...
Browsing folder '\gamemodes\.svn\prop-base'...
Browsing folder '\gamemodes\.svn\props'...
Browsing folder '\gamemodes\.svn\text-base'...
Browsing folder '\gamemodes\.svn\tmp'...
Browsing folder '\gamemodes\.svn\tmp\prop-base'...
Browsing folder '\gamemodes\.svn\tmp\props'...
Browsing folder '\gamemodes\.svn\tmp\text-base'...
Browsing folder '\gamemodes\_svn'...
Browsing folder '\gamemodes\_svn\prop-base'...
Browsing folder '\gamemodes\_svn\props'...
Browsing folder '\gamemodes\_svn\text-base'...
Browsing folder '\gamemodes\_svn\tmp'...
Browsing folder '\gamemodes\_svn\tmp\prop-base'...
Browsing folder '\gamemodes\_svn\tmp\props'...
Browsing folder '\gamemodes\_svn\tmp\text-base'...
Browsing folder '\ico'...
Browsing folder '\ico\.svn'...
Browsing folder '\ico\.svn\prop-base'...
Browsing folder '\ico\.svn\props'...
Browsing folder '\ico\.svn\text-base'...
Browsing folder '\ico\.svn\tmp'...
Browsing folder '\ico\.svn\tmp\prop-base'...
Browsing folder '\ico\.svn\tmp\props'...
Browsing folder '\ico\.svn\tmp\text-base'...
Browsing folder '\ico\_svn'...
Browsing folder '\ico\_svn\prop-base'...
Browsing folder '\ico\_svn\props'...
Browsing folder '\ico\_svn\text-base'...
Browsing folder '\ico\_svn\tmp'...
Browsing folder '\ico\_svn\tmp\prop-base'...
Browsing folder '\ico\_svn\tmp\props'...
Browsing folder '\ico\_svn\tmp\text-base'...
Browsing folder '\iff'...
.
Browsing folder '\include'...
..................................................................................................................................................................................................................................................
Browsing folder '\include\.svn'...
Browsing folder '\include\.svn\prop-base'...
Browsing folder '\include\.svn\props'...
Browsing folder '\include\.svn\text-base'...
Browsing folder '\include\.svn\tmp'...
Browsing folder '\include\.svn\tmp\prop-base'...
Browsing folder '\include\.svn\tmp\props'...
Browsing folder '\include\.svn\tmp\text-base'...
Browsing folder '\include\_svn'...
Browsing folder '\include\_svn\prop-base'...
Browsing folder '\include\_svn\props'...
Browsing folder '\include\_svn\text-base'...
Browsing folder '\include\_svn\tmp'...
Browsing folder '\include\_svn\tmp\prop-base'...
Browsing folder '\include\_svn\tmp\props'...
Browsing folder '\include\_svn\tmp\text-base'...
Browsing folder '\input'...
......
Browsing folder '\input\.svn'...
Browsing folder '\input\.svn\prop-base'...
Browsing folder '\input\.svn\props'...
Browsing folder '\input\.svn\text-base'...
Browsing folder '\input\.svn\tmp'...
Browsing folder '\input\.svn\tmp\prop-base'...
Browsing folder '\input\.svn\tmp\props'...
Browsing folder '\input\.svn\tmp\text-base'...
Browsing folder '\input\include'...
.....
Browsing folder '\input\include\.svn'...
Browsing folder '\input\include\.svn\prop-base'...
Browsing folder '\input\include\.svn\props'...
Browsing folder '\input\include\.svn\text-base'...
Browsing folder '\input\include\.svn\tmp'...
Browsing folder '\input\include\.svn\tmp\prop-base'...
Browsing folder '\input\include\.svn\tmp\props'...
Browsing folder '\input\include\.svn\tmp\text-base'...
Browsing folder '\input\include\linux'...
.
Browsing folder '\input\include\linux\.svn'...
Browsing folder '\input\include\linux\.svn\prop-base'...
Browsing folder '\input\include\linux\.svn\props'...
Browsing folder '\input\include\linux\.svn\text-base'...
Browsing folder '\input\include\linux\.svn\tmp'...
Browsing folder '\input\include\linux\.svn\tmp\prop-base'...
Browsing folder '\input\include\linux\.svn\tmp\props'...
Browsing folder '\input\include\linux\.svn\tmp\text-base'...
Browsing folder '\input\include\linux\_svn'...
Browsing folder '\input\include\linux\_svn\prop-base'...
Browsing folder '\input\include\linux\_svn\props'...
Browsing folder '\input\include\linux\_svn\text-base'...
Browsing folder '\input\include\linux\_svn\tmp'...
Browsing folder '\input\include\linux\_svn\tmp\prop-base'...
Browsing folder '\input\include\linux\_svn\tmp\props'...
Browsing folder '\input\include\linux\_svn\tmp\text-base'...
Browsing folder '\input\include\_svn'...
Browsing folder '\input\include\_svn\prop-base'...
Browsing folder '\input\include\_svn\props'...
Browsing folder '\input\include\_svn\text-base'...
Browsing folder '\input\include\_svn\tmp'...
Browsing folder '\input\include\_svn\tmp\prop-base'...
Browsing folder '\input\include\_svn\tmp\props'...
Browsing folder '\input\include\_svn\tmp\text-base'...
Browsing folder '\input\linux'...
..
Browsing folder '\input\win32'...
.
Browsing folder '\input\_svn'...
Browsing folder '\input\_svn\prop-base'...
Browsing folder '\input\_svn\props'...
Browsing folder '\input\_svn\text-base'...
Browsing folder '\input\_svn\tmp'...
Browsing folder '\input\_svn\tmp\prop-base'...
Browsing folder '\input\_svn\tmp\props'...
Browsing folder '\input\_svn\tmp\text-base'...
Browsing folder '\Intel'...
Browsing folder '\Intel\.svn'...
Browsing folder '\Intel\.svn\prop-base'...
Browsing folder '\Intel\.svn\props'...
Browsing folder '\Intel\.svn\text-base'...
Browsing folder '\Intel\.svn\tmp'...
Browsing folder '\Intel\.svn\tmp\prop-base'...
Browsing folder '\Intel\.svn\tmp\props'...
Browsing folder '\Intel\.svn\tmp\text-base'...
Browsing folder '\Intel\libmve'...
Browsing folder '\Intel\libmve\Release'...
Browsing folder '\Intel\Release'...
Browsing folder '\Intel\Release\Win32'...
Browsing folder '\Intel\Release\x64'...
Browsing folder '\io'...
....
Browsing folder '\io\.svn'...
Browsing folder '\io\.svn\prop-base'...
Browsing folder '\io\.svn\props'...
Browsing folder '\io\.svn\text-base'...
Browsing folder '\io\.svn\tmp'...
Browsing folder '\io\.svn\tmp\prop-base'...
Browsing folder '\io\.svn\tmp\props'...
Browsing folder '\io\.svn\tmp\text-base'...
Browsing folder '\io\linux'...
.
Browsing folder '\io\linux\.svn'...
Browsing folder '\io\linux\.svn\prop-base'...
Browsing folder '\io\linux\.svn\props'...
Browsing folder '\io\linux\.svn\text-base'...
Browsing folder '\io\linux\.svn\tmp'...
Browsing folder '\io\linux\.svn\tmp\prop-base'...
Browsing folder '\io\linux\.svn\tmp\props'...
Browsing folder '\io\linux\.svn\tmp\text-base'...
Browsing folder '\io\linux\_svn'...
Browsing folder '\io\linux\_svn\prop-base'...
Browsing folder '\io\linux\_svn\props'...
Browsing folder '\io\linux\_svn\text-base'...
Browsing folder '\io\linux\_svn\tmp'...
Browsing folder '\io\linux\_svn\tmp\prop-base'...
Browsing folder '\io\linux\_svn\tmp\props'...
Browsing folder '\io\linux\_svn\tmp\text-base'...
Browsing folder '\io\macosx'...
....
Browsing folder '\io\macosx\.svn'...
Browsing folder '\io\macosx\.svn\prop-base'...
Browsing folder '\io\macosx\.svn\props'...
Browsing folder '\io\macosx\.svn\text-base'...
Browsing folder '\io\macosx\.svn\tmp'...
Browsing folder '\io\macosx\.svn\tmp\prop-base'...
Browsing folder '\io\macosx\.svn\tmp\props'...
Browsing folder '\io\macosx\.svn\tmp\text-base'...
Browsing folder '\io\macosx\English.lproj'...
Browsing folder '\io\macosx\English.lproj\.svn'...
Browsing folder '\io\macosx\English.lproj\.svn\prop-base'...
Browsing folder '\io\macosx\English.lproj\.svn\props'...
Browsing folder '\io\macosx\English.lproj\.svn\text-base'...
Browsing folder '\io\macosx\English.lproj\.svn\tmp'...
Browsing folder '\io\macosx\English.lproj\.svn\tmp\prop-base'...
Browsing folder '\io\macosx\English.lproj\.svn\tmp\props'...
Browsing folder '\io\macosx\English.lproj\.svn\tmp\text-base'...
Browsing folder '\io\macosx\English.lproj\_svn'...
Browsing folder '\io\macosx\English.lproj\_svn\prop-base'...
Browsing folder '\io\macosx\English.lproj\_svn\props'...
Browsing folder '\io\macosx\English.lproj\_svn\text-base'...
Browsing folder '\io\macosx\English.lproj\_svn\tmp'...
Browsing folder '\io\macosx\English.lproj\_svn\tmp\prop-base'...
Browsing folder '\io\macosx\English.lproj\_svn\tmp\props'...
Browsing folder '\io\macosx\English.lproj\_svn\tmp\text-base'...
Browsing folder '\io\macosx\_svn'...
Browsing folder '\io\macosx\_svn\prop-base'...
Browsing folder '\io\macosx\_svn\props'...
Browsing folder '\io\macosx\_svn\text-base'...
Browsing folder '\io\macosx\_svn\tmp'...
Browsing folder '\io\macosx\_svn\tmp\prop-base'...
Browsing folder '\io\macosx\_svn\tmp\props'...
Browsing folder '\io\macosx\_svn\tmp\text-base'...
Browsing folder '\io\win32'...
.
Browsing folder '\io\win32\.svn'...
Browsing folder '\io\win32\.svn\prop-base'...
Browsing folder '\io\win32\.svn\props'...
Browsing folder '\io\win32\.svn\text-base'...
Browsing folder '\io\win32\.svn\tmp'...
Browsing folder '\io\win32\.svn\tmp\prop-base'...
Browsing folder '\io\win32\.svn\tmp\props'...
Browsing folder '\io\win32\.svn\tmp\text-base'...
Browsing folder '\io\win32\_svn'...
Browsing folder '\io\win32\_svn\prop-base'...
Browsing folder '\io\win32\_svn\props'...
Browsing folder '\io\win32\_svn\text-base'...
Browsing folder '\io\win32\_svn\tmp'...
Browsing folder '\io\win32\_svn\tmp\prop-base'...
Browsing folder '\io\win32\_svn\tmp\props'...
Browsing folder '\io\win32\_svn\tmp\text-base'...
Browsing folder '\io\_svn'...
Browsing folder '\io\_svn\prop-base'...
Browsing folder '\io\_svn\props'...
Browsing folder '\io\_svn\text-base'...
Browsing folder '\io\_svn\tmp'...
Browsing folder '\io\_svn\tmp\prop-base'...
Browsing folder '\io\_svn\tmp\props'...
Browsing folder '\io\_svn\tmp\text-base'...
Browsing folder '\libmve'...
.........
Browsing folder '\libmve\.svn'...
Browsing folder '\libmve\.svn\prop-base'...
Browsing folder '\libmve\.svn\props'...
Browsing folder '\libmve\.svn\text-base'...
Browsing folder '\libmve\.svn\tmp'...
Browsing folder '\libmve\.svn\tmp\prop-base'...
Browsing folder '\libmve\.svn\tmp\props'...
Browsing folder '\libmve\.svn\tmp\text-base'...
Browsing folder '\libmve\_svn'...
Browsing folder '\libmve\_svn\prop-base'...
Browsing folder '\libmve\_svn\props'...
Browsing folder '\libmve\_svn\text-base'...
Browsing folder '\libmve\_svn\tmp'...
Browsing folder '\libmve\_svn\tmp\prop-base'...
Browsing folder '\libmve\_svn\tmp\props'...
Browsing folder '\libmve\_svn\tmp\text-base'...
Browsing folder '\lighting'...
............
Browsing folder '\lighting\.svn'...
Browsing folder '\lighting\.svn\prop-base'...
Browsing folder '\lighting\.svn\props'...
Browsing folder '\lighting\.svn\text-base'...
Browsing folder '\lighting\.svn\tmp'...
Browsing folder '\lighting\.svn\tmp\prop-base'...
Browsing folder '\lighting\.svn\tmp\props'...
Browsing folder '\lighting\.svn\tmp\text-base'...
Browsing folder '\lighting\_svn'...
Browsing folder '\lighting\_svn\prop-base'...
Browsing folder '\lighting\_svn\props'...
Browsing folder '\lighting\_svn\text-base'...
Browsing folder '\lighting\_svn\tmp'...
Browsing folder '\lighting\_svn\tmp\prop-base'...
Browsing folder '\lighting\_svn\tmp\props'...
Browsing folder '\lighting\_svn\tmp\text-base'...
Browsing folder '\main'...
...................................................
Browsing folder '\main\.svn'...
Browsing folder '\main\.svn\prop-base'...
Browsing folder '\main\.svn\props'...
Browsing folder '\main\.svn\text-base'...
Browsing folder '\main\.svn\tmp'...
Browsing folder '\main\.svn\tmp\prop-base'...
Browsing folder '\main\.svn\tmp\props'...
Browsing folder '\main\.svn\tmp\text-base'...
Browsing folder '\main\editor'...
.......
Browsing folder '\main\editor\.svn'...
Browsing folder '\main\editor\.svn\prop-base'...
Browsing folder '\main\editor\.svn\props'...
Browsing folder '\main\editor\.svn\text-base'...
Browsing folder '\main\editor\.svn\tmp'...
Browsing folder '\main\editor\.svn\tmp\prop-base'...
Browsing folder '\main\editor\.svn\tmp\props'...
Browsing folder '\main\editor\.svn\tmp\text-base'...
Browsing folder '\main\editor\_svn'...
Browsing folder '\main\editor\_svn\prop-base'...
Browsing folder '\main\editor\_svn\props'...
Browsing folder '\main\editor\_svn\text-base'...
Browsing folder '\main\editor\_svn\tmp'...
Browsing folder '\main\editor\_svn\tmp\prop-base'...
Browsing folder '\main\editor\_svn\tmp\props'...
Browsing folder '\main\editor\_svn\tmp\text-base'...
Browsing folder '\main\_svn'...
Browsing folder '\main\_svn\prop-base'...
Browsing folder '\main\_svn\props'...
Browsing folder '\main\_svn\text-base'...
Browsing folder '\main\_svn\tmp'...
Browsing folder '\main\_svn\tmp\prop-base'...
Browsing folder '\main\_svn\tmp\props'...
Browsing folder '\main\_svn\tmp\text-base'...
Browsing folder '\maths'...
.......
Browsing folder '\maths\.svn'...
Browsing folder '\maths\.svn\prop-base'...
Browsing folder '\maths\.svn\props'...
Browsing folder '\maths\.svn\text-base'...
Browsing folder '\maths\.svn\tmp'...
Browsing folder '\maths\.svn\tmp\prop-base'...
Browsing folder '\maths\.svn\tmp\props'...
Browsing folder '\maths\.svn\tmp\text-base'...
Browsing folder '\maths\_svn'...
Browsing folder '\maths\_svn\prop-base'...
Browsing folder '\maths\_svn\props'...
Browsing folder '\maths\_svn\text-base'...
Browsing folder '\maths\_svn\tmp'...
Browsing folder '\maths\_svn\tmp\prop-base'...
Browsing folder '\maths\_svn\tmp\props'...
Browsing folder '\maths\_svn\tmp\text-base'...
Browsing folder '\mem'...
.
Browsing folder '\mem\.svn'...
Browsing folder '\mem\.svn\prop-base'...
Browsing folder '\mem\.svn\props'...
Browsing folder '\mem\.svn\text-base'...
Browsing folder '\mem\.svn\tmp'...
Browsing folder '\mem\.svn\tmp\prop-base'...
Browsing folder '\mem\.svn\tmp\props'...
Browsing folder '\mem\.svn\tmp\text-base'...
Browsing folder '\mem\_svn'...
Browsing folder '\mem\_svn\prop-base'...
Browsing folder '\mem\_svn\props'...
Browsing folder '\mem\_svn\text-base'...
Browsing folder '\mem\_svn\tmp'...
Browsing folder '\mem\_svn\tmp\prop-base'...
Browsing folder '\mem\_svn\tmp\props'...
Browsing folder '\mem\_svn\tmp\text-base'...
Browsing folder '\menus'...
............................
Browsing folder '\menus\.svn'...
Browsing folder '\menus\.svn\prop-base'...
Browsing folder '\menus\.svn\props'...
Browsing folder '\menus\.svn\text-base'...
Browsing folder '\menus\.svn\tmp'...
Browsing folder '\menus\.svn\tmp\prop-base'...
Browsing folder '\menus\.svn\tmp\props'...
Browsing folder '\menus\.svn\tmp\text-base'...
Browsing folder '\misc'...
.....
Browsing folder '\misc\.svn'...
Browsing folder '\misc\.svn\prop-base'...
Browsing folder '\misc\.svn\props'...
Browsing folder '\misc\.svn\text-base'...
Browsing folder '\misc\.svn\tmp'...
Browsing folder '\misc\.svn\tmp\prop-base'...
Browsing folder '\misc\.svn\tmp\props'...
Browsing folder '\misc\.svn\tmp\text-base'...
Browsing folder '\misc\_svn'...
Browsing folder '\misc\_svn\prop-base'...
Browsing folder '\misc\_svn\props'...
Browsing folder '\misc\_svn\text-base'...
Browsing folder '\misc\_svn\tmp'...
Browsing folder '\misc\_svn\tmp\prop-base'...
Browsing folder '\misc\_svn\tmp\props'...
Browsing folder '\misc\_svn\tmp\text-base'...
Browsing folder '\models'...
......
Browsing folder '\models\.svn'...
Browsing folder '\models\.svn\prop-base'...
Browsing folder '\models\.svn\props'...
Browsing folder '\models\.svn\text-base'...
Browsing folder '\models\.svn\tmp'...
Browsing folder '\models\.svn\tmp\prop-base'...
Browsing folder '\models\.svn\tmp\props'...
Browsing folder '\models\.svn\tmp\text-base'...
Browsing folder '\models\_svn'...
Browsing folder '\models\_svn\prop-base'...
Browsing folder '\models\_svn\props'...
Browsing folder '\models\_svn\text-base'...
Browsing folder '\models\_svn\tmp'...
Browsing folder '\models\_svn\tmp\prop-base'...
Browsing folder '\models\_svn\tmp\props'...
Browsing folder '\models\_svn\tmp\text-base'...
Browsing folder '\network'...
......................
Browsing folder '\network\.svn'...
Browsing folder '\network\.svn\prop-base'...
Browsing folder '\network\.svn\props'...
Browsing folder '\network\.svn\text-base'...
Browsing folder '\network\.svn\tmp'...
Browsing folder '\network\.svn\tmp\prop-base'...
Browsing folder '\network\.svn\tmp\props'...
Browsing folder '\network\.svn\tmp\text-base'...
Browsing folder '\network\include-old'...
Browsing folder '\network\include-old\linux'...
........
Browsing folder '\network\include-old\win32'...
...
Browsing folder '\network\linux'...
......
Browsing folder '\network\linux\.svn'...
Browsing folder '\network\linux\.svn\prop-base'...
Browsing folder '\network\linux\.svn\props'...
Browsing folder '\network\linux\.svn\text-base'...
Browsing folder '\network\linux\.svn\tmp'...
Browsing folder '\network\linux\.svn\tmp\prop-base'...
Browsing folder '\network\linux\.svn\tmp\props'...
Browsing folder '\network\linux\.svn\tmp\text-base'...
Browsing folder '\network\linux\include'...
........
Browsing folder '\network\linux\include\.svn'...
Browsing folder '\network\linux\include\.svn\prop-base'...
Browsing folder '\network\linux\include\.svn\props'...
Browsing folder '\network\linux\include\.svn\text-base'...
Browsing folder '\network\linux\include\.svn\tmp'...
Browsing folder '\network\linux\include\.svn\tmp\prop-base'...
Browsing folder '\network\linux\include\.svn\tmp\props'...
Browsing folder '\network\linux\include\.svn\tmp\text-base'...
Browsing folder '\network\linux\include\_svn'...
Browsing folder '\network\linux\include\_svn\prop-base'...
Browsing folder '\network\linux\include\_svn\props'...
Browsing folder '\network\linux\include\_svn\text-base'...
Browsing folder '\network\linux\include\_svn\tmp'...
Browsing folder '\network\linux\include\_svn\tmp\prop-base'...
Browsing folder '\network\linux\include\_svn\tmp\props'...
Browsing folder '\network\linux\include\_svn\tmp\text-base'...
Browsing folder '\network\linux\_svn'...
Browsing folder '\network\linux\_svn\prop-base'...
Browsing folder '\network\linux\_svn\props'...
Browsing folder '\network\linux\_svn\text-base'...
Browsing folder '\network\linux\_svn\tmp'...
Browsing folder '\network\linux\_svn\tmp\prop-base'...
Browsing folder '\network\linux\_svn\tmp\props'...
Browsing folder '\network\linux\_svn\tmp\text-base'...
Browsing folder '\network\win32'...
....
Browsing folder '\network\win32\.svn'...
Browsing folder '\network\win32\.svn\prop-base'...
Browsing folder '\network\win32\.svn\props'...
Browsing folder '\network\win32\.svn\text-base'...
Browsing folder '\network\win32\.svn\tmp'...
Browsing folder '\network\win32\.svn\tmp\prop-base'...
Browsing folder '\network\win32\.svn\tmp\props'...
Browsing folder '\network\win32\.svn\tmp\text-base'...
Browsing folder '\network\win32\include'...
...
Browsing folder '\network\win32\include\.svn'...
Browsing folder '\network\win32\include\.svn\prop-base'...
Browsing folder '\network\win32\include\.svn\props'...
Browsing folder '\network\win32\include\.svn\text-base'...
Browsing folder '\network\win32\include\.svn\tmp'...
Browsing folder '\network\win32\include\.svn\tmp\prop-base'...
Browsing folder '\network\win32\include\.svn\tmp\props'...
Browsing folder '\network\win32\include\.svn\tmp\text-base'...
Browsing folder '\network\win32\include\_svn'...
Browsing folder '\network\win32\include\_svn\prop-base'...
Browsing folder '\network\win32\include\_svn\props'...
Browsing folder '\network\win32\include\_svn\text-base'...
Browsing folder '\network\win32\include\_svn\tmp'...
Browsing folder '\network\win32\include\_svn\tmp\prop-base'...
Browsing folder '\network\win32\include\_svn\tmp\props'...
Browsing folder '\network\win32\include\_svn\tmp\text-base'...
Browsing folder '\network\win32\_svn'...
Browsing folder '\network\win32\_svn\prop-base'...
Browsing folder '\network\win32\_svn\props'...
Browsing folder '\network\win32\_svn\text-base'...
Browsing folder '\network\win32\_svn\tmp'...
Browsing folder '\network\win32\_svn\tmp\prop-base'...
Browsing folder '\network\win32\_svn\tmp\props'...
Browsing folder '\network\win32\_svn\tmp\text-base'...
Browsing folder '\network\_svn'...
Browsing folder '\network\_svn\prop-base'...
Browsing folder '\network\_svn\props'...
Browsing folder '\network\_svn\text-base'...
Browsing folder '\network\_svn\tmp'...
Browsing folder '\network\_svn\tmp\prop-base'...
Browsing folder '\network\_svn\tmp\props'...
Browsing folder '\network\_svn\tmp\text-base'...
Browsing folder '\objects'...
...............
Browsing folder '\objects\.svn'...
Browsing folder '\objects\.svn\prop-base'...
Browsing folder '\objects\.svn\props'...
Browsing folder '\objects\.svn\text-base'...
Browsing folder '\objects\.svn\tmp'...
Browsing folder '\objects\.svn\tmp\prop-base'...
Browsing folder '\objects\.svn\tmp\props'...
Browsing folder '\objects\.svn\tmp\text-base'...
Browsing folder '\ogl'...
............................
Browsing folder '\ogl\.svn'...
Browsing folder '\ogl\.svn\prop-base'...
Browsing folder '\ogl\.svn\props'...
Browsing folder '\ogl\.svn\text-base'...
Browsing folder '\ogl\.svn\tmp'...
Browsing folder '\ogl\.svn\tmp\prop-base'...
Browsing folder '\ogl\.svn\tmp\props'...
Browsing folder '\ogl\.svn\tmp\text-base'...
Browsing folder '\ogl\_svn'...
Browsing folder '\ogl\_svn\prop-base'...
Browsing folder '\ogl\_svn\props'...
Browsing folder '\ogl\_svn\text-base'...
Browsing folder '\ogl\_svn\tmp'...
Browsing folder '\ogl\_svn\tmp\prop-base'...
Browsing folder '\ogl\_svn\tmp\props'...
Browsing folder '\ogl\_svn\tmp\text-base'...
Browsing folder '\physics'...
......
Browsing folder '\physics\.svn'...
Browsing folder '\physics\.svn\prop-base'...
Browsing folder '\physics\.svn\props'...
Browsing folder '\physics\.svn\text-base'...
Browsing folder '\physics\.svn\tmp'...
Browsing folder '\physics\.svn\tmp\prop-base'...
Browsing folder '\physics\.svn\tmp\props'...
Browsing folder '\physics\.svn\tmp\text-base'...
Browsing folder '\render'...
..........................
Browsing folder '\render\.svn'...
Browsing folder '\render\.svn\prop-base'...
Browsing folder '\render\.svn\props'...
Browsing folder '\render\.svn\text-base'...
Browsing folder '\render\.svn\tmp'...
Browsing folder '\render\.svn\tmp\prop-base'...
Browsing folder '\render\.svn\tmp\props'...
Browsing folder '\render\.svn\tmp\text-base'...
Browsing folder '\render\_svn'...
Browsing folder '\render\_svn\prop-base'...
Browsing folder '\render\_svn\props'...
Browsing folder '\render\_svn\text-base'...
Browsing folder '\render\_svn\tmp'...
Browsing folder '\render\_svn\tmp\prop-base'...
Browsing folder '\render\_svn\tmp\props'...
Browsing folder '\render\_svn\tmp\text-base'...
Browsing folder '\setup'...
Browsing folder '\setup\.svn'...
Browsing folder '\setup\.svn\prop-base'...
Browsing folder '\setup\.svn\props'...
Browsing folder '\setup\.svn\text-base'...
Browsing folder '\setup\.svn\tmp'...
Browsing folder '\setup\.svn\tmp\prop-base'...
Browsing folder '\setup\.svn\tmp\props'...
Browsing folder '\setup\.svn\tmp\text-base'...
Browsing folder '\setup\Debug'...
Browsing folder '\setup\Release'...
Browsing folder '\shaders'...
Browsing folder '\shaders\.svn'...
Browsing folder '\shaders\.svn\prop-base'...
Browsing folder '\shaders\.svn\props'...
Browsing folder '\shaders\.svn\text-base'...
Browsing folder '\shaders\.svn\tmp'...
Browsing folder '\shaders\.svn\tmp\prop-base'...
Browsing folder '\shaders\.svn\tmp\props'...
Browsing folder '\shaders\.svn\tmp\text-base'...
Browsing folder '\shaders\_svn'...
Browsing folder '\shaders\_svn\prop-base'...
Browsing folder '\shaders\_svn\props'...
Browsing folder '\shaders\_svn\text-base'...
Browsing folder '\shaders\_svn\tmp'...
Browsing folder '\shaders\_svn\tmp\prop-base'...
Browsing folder '\shaders\_svn\tmp\props'...
Browsing folder '\shaders\_svn\tmp\text-base'...
Browsing folder '\src'...
.
Browsing folder '\src\.svn'...
Browsing folder '\src\.svn\prop-base'...
Browsing folder '\src\.svn\props'...
Browsing folder '\src\.svn\text-base'...
Browsing folder '\src\.svn\tmp'...
Browsing folder '\src\.svn\tmp\prop-base'...
Browsing folder '\src\.svn\tmp\props'...
Browsing folder '\src\.svn\tmp\text-base'...
Browsing folder '\src\_svn'...
Browsing folder '\src\_svn\prop-base'...
Browsing folder '\src\_svn\props'...
Browsing folder '\src\_svn\text-base'...
Browsing folder '\src\_svn\tmp'...
Browsing folder '\src\_svn\tmp\prop-base'...
Browsing folder '\src\_svn\tmp\props'...
Browsing folder '\src\_svn\tmp\text-base'...
Browsing folder '\VC6'...
Browsing folder '\VC6\Release'...
Browsing folder '\VC8'...
Browsing folder '\VC8\.svn'...
Browsing folder '\VC8\.svn\prop-base'...
Browsing folder '\VC8\.svn\props'...
Browsing folder '\VC8\.svn\text-base'...
Browsing folder '\VC8\.svn\tmp'...
Browsing folder '\VC8\.svn\tmp\prop-base'...
Browsing folder '\VC8\.svn\tmp\props'...
Browsing folder '\VC8\.svn\tmp\text-base'...
Browsing folder '\VC8\Debug'...
Browsing folder '\VC8\Release'...
Browsing folder '\VC8\Release\Win32'...
Browsing folder '\VC8\Release\x64'...
Browsing folder '\VC9'...
..
Browsing folder '\VC9\.svn'...
Browsing folder '\VC9\.svn\prop-base'...
Browsing folder '\VC9\.svn\props'...
Browsing folder '\VC9\.svn\text-base'...
Browsing folder '\VC9\.svn\tmp'...
Browsing folder '\VC9\.svn\tmp\prop-base'...
Browsing folder '\VC9\.svn\tmp\props'...
Browsing folder '\VC9\.svn\tmp\text-base'...
Browsing folder '\VC9\cache'...
Browsing folder '\VC9\config'...
Browsing folder '\VC9\data'...
Browsing folder '\VC9\Debug'...
Browsing folder '\VC9\Debug\Win32'...
Browsing folder '\VC9\Debug\x64'...
Browsing folder '\VC9\downloads'...
Browsing folder '\VC9\libmve'...
Browsing folder '\VC9\libmve\.svn'...
Browsing folder '\VC9\libmve\.svn\prop-base'...
Browsing folder '\VC9\libmve\.svn\props'...
Browsing folder '\VC9\libmve\.svn\text-base'...
Browsing folder '\VC9\libmve\.svn\tmp'...
Browsing folder '\VC9\libmve\.svn\tmp\prop-base'...
Browsing folder '\VC9\libmve\.svn\tmp\props'...
Browsing folder '\VC9\libmve\.svn\tmp\text-base'...
Browsing folder '\VC9\libmve\Debug'...
Browsing folder '\VC9\libmve\Debug\.svn'...
Browsing folder '\VC9\libmve\Debug\.svn\prop-base'...
Browsing folder '\VC9\libmve\Debug\.svn\props'...
Browsing folder '\VC9\libmve\Debug\.svn\text-base'...
Browsing folder '\VC9\libmve\Debug\.svn\tmp'...
Browsing folder '\VC9\libmve\Debug\.svn\tmp\prop-base'...
Browsing folder '\VC9\libmve\Debug\.svn\tmp\props'...
Browsing folder '\VC9\libmve\Debug\.svn\tmp\text-base'...
Browsing folder '\VC9\libmve\Debug\_svn'...
Browsing folder '\VC9\libmve\Debug\_svn\prop-base'...
Browsing folder '\VC9\libmve\Debug\_svn\props'...
Browsing folder '\VC9\libmve\Debug\_svn\text-base'...
Browsing folder '\VC9\libmve\Debug\_svn\tmp'...
Browsing folder '\VC9\libmve\Debug\_svn\tmp\prop-base'...
Browsing folder '\VC9\libmve\Debug\_svn\tmp\props'...
Browsing folder '\VC9\libmve\Debug\_svn\tmp\text-base'...
Browsing folder '\VC9\libmve\Release'...
Browsing folder '\VC9\libmve\Release\.svn'...
Browsing folder '\VC9\libmve\Release\.svn\prop-base'...
Browsing folder '\VC9\libmve\Release\.svn\props'...
Browsing folder '\VC9\libmve\Release\.svn\text-base'...
Browsing folder '\VC9\libmve\Release\.svn\tmp'...
Browsing folder '\VC9\libmve\Release\.svn\tmp\prop-base'...
Browsing folder '\VC9\libmve\Release\.svn\tmp\props'...
Browsing folder '\VC9\libmve\Release\.svn\tmp\text-base'...
Browsing folder '\VC9\libmve\Release\_svn'...
Browsing folder '\VC9\libmve\Release\_svn\prop-base'...
Browsing folder '\VC9\libmve\Release\_svn\props'...
Browsing folder '\VC9\libmve\Release\_svn\text-base'...
Browsing folder '\VC9\libmve\Release\_svn\tmp'...
Browsing folder '\VC9\libmve\Release\_svn\tmp\prop-base'...
Browsing folder '\VC9\libmve\Release\_svn\tmp\props'...
Browsing folder '\VC9\libmve\Release\_svn\tmp\text-base'...
Browsing folder '\VC9\libmve\Release-vc8'...
Browsing folder '\VC9\libmve\win16'...
Browsing folder '\VC9\libmve\win16\Release'...
Browsing folder '\VC9\libmve\_svn'...
Browsing folder '\VC9\libmve\_svn\prop-base'...
Browsing folder '\VC9\libmve\_svn\props'...
Browsing folder '\VC9\libmve\_svn\text-base'...
Browsing folder '\VC9\libmve\_svn\tmp'...
Browsing folder '\VC9\libmve\_svn\tmp\prop-base'...
Browsing folder '\VC9\libmve\_svn\tmp\props'...
Browsing folder '\VC9\libmve\_svn\tmp\text-base'...
Browsing folder '\VC9\models'...
Browsing folder '\VC9\mods'...
Browsing folder '\VC9\movies'...
Browsing folder '\VC9\mveplayer'...
Browsing folder '\VC9\mveplayer\.svn'...
Browsing folder '\VC9\mveplayer\.svn\prop-base'...
Browsing folder '\VC9\mveplayer\.svn\props'...
Browsing folder '\VC9\mveplayer\.svn\text-base'...
Browsing folder '\VC9\mveplayer\.svn\tmp'...
Browsing folder '\VC9\mveplayer\.svn\tmp\prop-base'...
Browsing folder '\VC9\mveplayer\.svn\tmp\props'...
Browsing folder '\VC9\mveplayer\.svn\tmp\text-base'...
Browsing folder '\VC9\mveplayer\_svn'...
Browsing folder '\VC9\mveplayer\_svn\prop-base'...
Browsing folder '\VC9\mveplayer\_svn\props'...
Browsing folder '\VC9\mveplayer\_svn\text-base'...
Browsing folder '\VC9\mveplayer\_svn\tmp'...
Browsing folder '\VC9\mveplayer\_svn\tmp\prop-base'...
Browsing folder '\VC9\mveplayer\_svn\tmp\props'...
Browsing folder '\VC9\mveplayer\_svn\tmp\text-base'...
Browsing folder '\VC9\profiles'...
Browsing folder '\VC9\programs'...
Browsing folder '\VC9\programs\d2'...
Browsing folder '\VC9\Release'...
Browsing folder '\VC9\Release\Win32'...
Browsing folder '\VC9\Release\x64'...
Browsing folder '\VC9\Release-Intel'...
Browsing folder '\VC9\Release-Intel\Win32'...
Browsing folder '\VC9\Release-Intel\x64'...
Browsing folder '\VC9\Release-OMP'...
Browsing folder '\VC9\Release-OMP\Win32'...
Browsing folder '\VC9\Release-OMP\x64'...
Browsing folder '\VC9\savegames'...
Browsing folder '\VC9\screenshots'...
Browsing folder '\VC9\sounds2'...
Browsing folder '\VC9\sounds2\d2x-xl'...
Browsing folder '\VC9\textures'...
Browsing folder '\VC9\win16'...
Browsing folder '\VC9\_UpgradeReport_Files'...
Browsing folder '\weapons'...
...........
Browsing folder '\weapons\.svn'...
Browsing folder '\weapons\.svn\prop-base'...
Browsing folder '\weapons\.svn\props'...
Browsing folder '\weapons\.svn\text-base'...
Browsing folder '\weapons\.svn\tmp'...
Browsing folder '\weapons\.svn\tmp\prop-base'...
Browsing folder '\weapons\.svn\tmp\props'...
Browsing folder '\weapons\.svn\tmp\text-base'...
Browsing folder '\weapons\_svn'...
Browsing folder '\weapons\_svn\prop-base'...
Browsing folder '\weapons\_svn\props'...
Browsing folder '\weapons\_svn\text-base'...
Browsing folder '\weapons\_svn\tmp'...
Browsing folder '\weapons\_svn\tmp\prop-base'...
Browsing folder '\weapons\_svn\tmp\props'...
Browsing folder '\weapons\_svn\tmp\text-base'...

------------------------------------------------------------------

Summary (size: 10,3 MB, actual: 9,72 MB)
-----------------------------------------------------
  Number of lines of code:        208958
  Number of directive lines:       45175
  Number of empty lines:           39111
  Number of comment lines:         16728
  Number of empty comment lines:    8581
  -------------------------------------------
  Total number of lines:          318553
-----------------------------------------------
658 file(s) processed in 1.31 second(s).
