noinst_LIBRARIES = libmenus.a

INCLUDES = -I $(top_srcdir)/include -I $(top_srcdir)/input/include -I $(top_srcdir)/network/linux/include -I $(top_srcdir)/audio/linux/include -I /usr/local/include/SDL

if MACDATA
TRANSPARENCY_COLOR = 0
else
TRANSPARENCY_COLOR = 255
endif

menus_a_SOURCES = \
	automapmenu.cpp cameramenu.cpp cockitmenu.cpp configmenu.cpp coronamenu.cpp detailsmenu.cpp effectsmenu.cpp entropymenu.cpp \
	gameplaymenu.cpp lightmenu.cpp lightningmenu.cpp mainmenu.cpp miscmenu.cpp monsterballmenu.cpp moviemenu.cpp menu.cpp \
	menubackground.cpp netgamebrowser.cpp netgamehelp.cpp netgameinfo.cpp netmenu.cpp netplayerbrowser.cpp newgamemenu.cpp \
	performancemenu.cpp physicsmenu.cpp poweripmenu.cpp rendermenu.cpp screenresmenu.cpp shadowmenu.cpp shiprendermenu.cpp \
	smokemenu.cpp soundmenu.cpp menuitem.cpp fileselector.cpp listbox.cpp msgbox.cpp

	
	