<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="d2x-xl"
	ProjectGUID="{9940BD79-40FA-474C-AA54-580802195A8D}"
	VCNestedProjectGUID="{1C9AA6BF-147B-4027-848A-B33038B49BFE}"
	VCNestedProjectFileName="d2x-xl.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				GenerateAlternateCodePaths="5"
				UseProcessorExtensions="6"
				Parallelization="true"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
		<Configuration
			Name="Release-Intel|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				GenerateAlternateCodePaths="5"
				UseProcessorExtensions="6"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release-Intel|x64">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				GenerateAlternateCodePaths="5"
				UseProcessorExtensions="6"
				Parallelization="false"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
